# Maqcenter-vs2022-FINALL-main

./: MaqCenter.csproj  Program.cs  README.md
Controllers/: AgendamentoController.cs  RelatorioController.cs  ServicoController.cs  UsuarioController.cs
Models/: AgendamentoVM.cs  ServicoVM.cs  UsuarioVM.cs
ORM/: DbMaqcenterContext.cs  TbAgendamento.cs  TbServico.cs  TbUsuario.cs  ViewAgendamento.cs
Repositorio/: AgendamentoRepositorio.cs  RelatorioRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs
Views/Agendamento/: Cadastro_Agendamento.cshtml  GerenciamentoAgendamentoUsuario.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Relatorio/: Index.cshtml
Views/Servico/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutGerenciamento.cshtml
Views/Usuario/: Cadastro.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: agendamento_cliente.css  main.css  submenu.css  usuario_index.css
